#BlueJ class context
comment0.target=StudentMarks
comment0.text=\n\ Write\ a\ description\ of\ class\ StudentMarks\ here.\n\n\ @author\ (Viran\ Pravinda)\n\ @version\ (2022/03/14)\n
comment1.params=
comment1.target=StudentMarks()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ StudentMarks\n
comment2.params=
comment2.target=void\ getInputs()
comment3.params=
comment3.target=void\ printDetails()
comment4.params=
comment4.target=void\ findMaxMark()
comment5.params=
comment5.target=void\ findMinMark()
comment6.params=
comment6.target=void\ findMeanVal()
comment7.params=
comment7.target=void\ findStandardDeviation()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
